html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  @include tablets {
    min-width: auto;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  @include tablets {
    font-size: 30px;
  }
  @include phones {
    font-size: 24px;
  }
}

.section-title--black {
  color: black;
}

.iconed-link {
  display: flex;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: #4b6fd7;
    @include tablets {
    font-size: 14px;
  }
}

.iconed-link__pic {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
  margin-right: 20px;
}