.about {
  color: rgba(255, 255, 255, 0.5);
}

.about__container {
  display: flex;
  padding: 11vh 0 27vh 0;
  justify-content: center;
}

.user__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 7vh;
}

.about__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5.5%;
}

.user__info-col {
  color: rgba(255, 255, 255, 0.15);
  padding-right: 65px;
  padding-bottom: 1.5vh;
}

.user__info-col--white {
  color: white;
}

.about__right {
  width: 36%;
  font-weight: 600;
  @include desktop {
    width: 44%;
  }
}

.about__title {
  font-size: 36px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
}

.about__welcome-text {
  margin-bottom: 13px;
  line-height: 1.88;
}

.about__info {
  margin-bottom: 94px;
  line-height: 1.88;
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  line-height: 1.88;
}
