.about {
  color: rgba(255, 255, 255, 0.5);
}

.about__container {
  display: flex;
  padding: 28px 252px 285px 252px;
}

.user__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.about__user {
  display: flex;
  flex-direction: column;
  width: 43%;
  align-items: center;
  margin-right: 11%;
}

.user__info {
  width: 100%;
}


.user__info {
  border-spacing: 0 18px;
}

.user__info-col {
  color: rgba(255, 255, 255, 0.15);
}

.user__info-col--white {
  color: white;
  padding-left: 62px;
}

.about__right {
  width: 70%;
  font-weight: 600;
}

.user__avatar {
  margin-bottom: 55px;
}

.about__title {
  font-size: 36px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
}

.about__welcome-text {
  margin-bottom: 13px;
  line-height: 1.88;
}

.about__info {
  margin-bottom: 94px;
  line-height: 1.88;
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  line-height: 1.88;
}
