.about {
  color: rgba(255, 255, 255, 0.5);
}

.about__container {
  display: flex;
  padding: 11vh 0 27vh 0;
  justify-content: center;
  @include tablets {
    justify-content: space-between;
    padding: 10.5vh 0 17vh 0;
  }
}

.user__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 7vh;
  @include tablets {
    width: 170px;
    height: 170px;
    margin-bottom: 4vh;
  }
}

.about__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5.5%;
  @include tablets {
    width: 40%;
    margin-right: 0;
    font-size: 14px;
  }
}

.user__info-col {
  color: rgba(255, 255, 255, 0.15);
  padding-right: 65px;
  padding-bottom: 1.5vh;
  @include tablets {
    padding-right: 0;
    padding-bottom: 1vh;
  }
}

.user__info-col:first-child {
  @include tablets {
    padding-right: 16%;
  }
}

.user__info-col--white {
  color: white;
}

.about__right {
  width: 36%;
  font-weight: 600;
  @include desktop {
    width: 44%;
  }
  @include tablets {
    width: 53%;
    font-size: 14px;
  }
}

.about__title {
  font-size: 36px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
  @include tablets {
    font-size: 30px;
  }
}

.about__welcome-text {
  margin-bottom: 13px;
  line-height: 1.88;
}

.about__info {
  margin-bottom: 94px;
  line-height: 1.88;
  @include tablets {
    font-size: 13px;
    margin-bottom: 4vh;
    line-height: 1.71;
  }
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  line-height: 1.88;
}
