.burger-menu {
    display: none;
    @include tablets {
      display: flex;
    }
}

.burger-menu__button {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 24px;
  height: 20px;
  justify-content: space-between;
}

.burger-menu__button--close {
  .burger-menu__line {
    transition: .6s;
  }
  .burger-menu__line:first-child {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(140deg);
  }
  .burger-menu__line:nth-child(2) {
    position: absolute;
    right: 50%;
    transform: translateX(50%) rotate(45deg);
  }
  .burger-menu__line:last-child {
    display: none;
  }
}

.burger-menu__line {
  width: 100%;
  background-color: #fff;
  height: 2px;
}

.burger-menu .nav,
.burger-menu .socials__list {
  display: none;
}

.burger-menu__button:hover {
  .burger-menu__line {
    background-color: #5500f2;
  }
}