.burger-menu {
    display: none;
    @include tablets {
      display: flex;
    }
}

.burger-menu__button {
  display: flex;
  position: relative;
  flex-direction: column;
  min-width: 24px;
  min-height: 20px;
  justify-content: space-between;
}

.burger-menu__button:before,
.burger-menu__button:after {
  display: block;
  content: "";
  display: flex;
  width: 100%;
  height: 2px;
  background-color: white;
}

.burger-menu__line {
  width: 100%;
  background-color: #fff;
  height: 2px;
}

.burger-menu .nav {
  display: none;
}