.direction-button {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.direction-button__pic {
  width: 15px;
  height: 15px;
  stroke: white;
  fill: white;
}

.direction-button--next .direction-button__pic {
  transform: rotate(180deg);
}

.direction-button--circled {
  border: 1px solid white;
  border-radius: 50%;
}

.direction-button--circled {
  fill: white;
}

.direction-button--circled[disabled] {
  border: 1px solid gray;
}
.direction-button--circled[disabled] svg {
  fill: gray;
}