.feedback__container {
  padding: 155px 0 142px 0;
  @include desktop {
    padding-top: 17vh;
    padding-left: 2.5%;
  }
  @include tablets {
    padding-top: 5.5vh;
  }
  @include phones {
    padding-top: 9.5vh;
  }
}

.feedback__form {
  width: 57%;
  @include desktop {
    width: 76%;
  }
  @include tablets {
    font-size: 14px;
    width: 100%;
  }
}

.feedback .section-title {
  margin-bottom: 88px;
  @include tablets {
    text-align: center;
    margin-bottom: 5vh;
  }
  @include phones {
    margin-bottom: 8vh;
  }
}

input, button, textarea {
  background: none;
  border: none;
  outline: none;
}

.feedback__row {
  display: flex;
  margin-bottom: 40px;
  @include phones {
    flex-direction: column;
  }
  @include phones {
    margin-bottom: 3vh;
  }
  }

.feedback__row--big-margin-bottom {
  margin-bottom: 75px;
  @include desktop {
    margin-bottom: 9vh;
  }
  @include tablets {
    margin-bottom: 2vh;
  }
  @include phones {
    margin-bottom: 4vh;
  }
}

.feedback__block {
  flex: 1;
}

.feedback__block:not(:last-child) {
  margin-right: 97px;
  @include tablets {
    margin-right: 3%;
  }
  @include phones {
    margin-right: 0;
  }
}

.feedback__label {
  display: flex;
  border-bottom: 1px solid white;
  padding-bottom: 19px;
  @include phones {
    margin-bottom: 5vh;
  }
}

.feedback__label:before {
  content: "";
  margin-right: 20px;
  align-self: flex-end;
  min-width: 30px;
  min-height: 30px;
  background-repeat: no-repeat;
}

.feedback__label--user:before {
  background-image: svg-load("user.svg", fill=white, width=100%, height=100%, opacity=0.3);
}

.feedback__label--envelope:before {
  background-image: svg-load("envelope.svg",fill=white, width=100%, height=100%, opacity=0.3);
}

.feedback__label--message:before {
  background-image: svg-load("message.svg",fill=white, width=100%, height=100%, opacity=0.3);
}

.feedback__block:hover {
  .feedback__label {
    border-bottom-color: #5500f2;
  }
  .feedback__title {
    color: #5500f2;
  }
  .feedback__label--user:before {
    background-image:svg-load("user.svg",fill=#5500f2);
  }
  .feedback__label--envelope:before {
    background-image:svg-load("envelope.svg",fill=#5500f2);
  }
  .feedback__label--message:before {
    background-image:svg-load("message.svg",fill=#5500f2, width=100%,height=100%);
  }
}

.feedback__field {
  color: white;
}

.feedback__title {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
}

.feedback__label-title {
  display: flex;
  flex-direction: column;
}

.feedback__label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feedback__title {
  margin-bottom: 19px;
}

.feedback__field {
  font-weight: bold;
  font-size: 18px;
}

.feedback__buttons {
  @include tablets {
    display: flex;
    justify-content: center;
  }
}