.feedback__container {
  padding: 155px 0 142px 0;
}

.feedback__form {
  width: 57%;
}

.feedback .section-title {
  margin-bottom: 85px;
}

.feedback__form-wrapper {
  display: flex;
  flex-direction: column;
}

.feedback__row {
  display: flex;
}

.feedback__block {
  display: flex;
  flex: 1;
  border-bottom: 1px solid white;
  padding: 15px 0;
}

.feedback__block:not(:last-child) {
  margin-right: 100px;
}

.feedback__block:last-child {
  margin-bottom: 60px;
}

input,textarea,button {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0;
}

.feedback__input {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: white;
  display: flex;
}

.feedback__input--textarea {
  resize: none;
}

.feedback__block-icon {
  width: 30px;
  height: 30px;
  fill: white;
  align-self: flex-end;
  margin-right: 20px;
}

.feedback__label {
  width: 100%;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.feedback__label-title {
  margin-bottom: 15px;
}