.form {
  height: 100%;
  box-shadow: 0 0 1px black;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.form__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form__row--vertical {
  flex-direction: column;
  align-items: flex-start;
}

.about .form__block-field--bottomborder {
  border-bottom: 1px solid black;
}

.form__block.form__block--full-width {
  width: 100%;
  flex-direction: column;
}

.form__block-field {
  border-bottom: 1px solid black;
}

.form__bottom {
  margin-top: auto;
}

.form__wrapper {
  padding: 3vh 2%;
}

.form__title {
  margin-bottom: 25px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: black;
  margin-bottom: 50px;
}

.form__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form__content--row {
  flex-direction: row;
}

.form__content-left {
  width: 49%;
}

.form__content-right {
  width: 49%;
}

.admin-wrapper .form__block {
  display: flex;
}