.hero {
    height: 100vh;
    min-width: 650px;
    color: white;
}

.hero__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 0 5vh 0;
        @include desktop {
            padding: 2vh 1% 5vh 2.5%
    }
}

.hero__content {
    display: flex;
    position: relative;
}

.hero__sitename {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0.3;
    text-align: right;
    top: 0;
    right: 120%;
}

.hero__title {
    display: flex;
    flex-direction: column;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    text-align: center;
}


.hero__scroll-button {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.hero__scroll-title {
    margin-right: 10px;
}

.hero__scroll-img {
    width: 30px;
    height: 30px;
    fill: white;
}