.hero {
    height: 100vh;
    min-width: 650px;
    color: white;
}

.hero__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tablets {
        margin-bottom: 18vh;
    }
}

.hero__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 0 5vh 0;
        @include desktop {
            padding: 2vh 1% 5vh 2.5%
        }
        @include tablets {
            justify-content: flex-start;
            padding-top: 6vh;
        }
}

.hero__content {
    display: flex;
    position: relative;
    @include tablets {
        flex-direction: column;
    }
}

.hero__sitename {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0.3;
    text-align: right;
    top: 0;
    right: 120%;
    @include tablets {
        font-size: 16px;
        position: static;
        text-align: center;
        font-weight: 600;
        margin-bottom: 3vh;
    }
}

.hero__title {
    display: flex;
    flex-direction: column;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    text-align: center;
    @include tablets {
        font-size: 48px;
    }
}

.hero__buttons {
    @include tablets {
        display: none;
    }
}

.hero__scroll-button {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.hero__scroll-title {
    margin-right: 10px;
}

.hero__scroll-img {
    width: 30px;
    height: 30px;
    fill: white;
}

.hero__links {
    @include tablets {
        flex: 1;
    }
}