.login {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
}

.login__container {
  width: 100%;
}

.login__image {
  width: 100%;
  height: 100%;
}

.login__image-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.login__form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  height: auto;
  width: 30%;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}

.form__top,
.form__content,
.form__block {
  width: 100%;
}

.form__label-left {
  margin-right: 15px;
  display: flex;
  align-items: flex-end;
}

.form__label-right {
  display: flex;
  flex-direction: column;
}

.form__label-icon {
  width: 30px;
  height: 30px;
  fill: lightgray;
}

.form__title {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.form__field-name {
  margin-bottom: 20px;
  color: lightgray;
}

.form__field {
  font-weight: 600;
}

.form__label {
  width: 100%;
  display: flex;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  font-weight: 600;
}

.form__buttons--center {
  justify-content: center;
}

.form__content {
  margin-bottom: 3vh;
}