.nav__list {
  display: flex;
}

.nav__link {
  display: inline-flex;
  padding: 40px 32px;
  border-bottom: 3px solid transparent;
  text-decoration: none;
}

.nav__link:hover {
  color: #5500f2;
  font-weight: 600;
  border-bottom-color: #5500f2;
  transition: border-bottom-color 0.7s;
}

.hero__menu {
  @include tablets {
    display: none;
  }
}

.burger-menu--active {
  display: flex;
  flex-direction: column;
  padding-left: 68px;
  position: fixed;
  justify-content: center;
  width: 42%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #0a001d;
  z-index: 100;
  @include phones {
    width: 100%;
  }
  .burger-menu__button--close {
    position: absolute;
    top: 10%;
    right: 5%;
  }
  .socials__list {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    width: 80%;
  }
  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5vh;
    &__list {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: flex-start;
      justify-content: center;
    }
    &__item:not(:last-child) {
      margin-bottom: 3.5vh
    }
    &__link {
      border-bottom: 0;
      padding: 0;
    }
  }
}

.footer .nav__list {
  @include tablets {
    margin: 0;
    flex-wrap: wrap;
  }
  @include phones {
    margin-left: -26%;
  }
}

.footer .nav__item {
  @include tablets {
    margin-right: 11%;
    margin-bottom: 2vh;
  }
  @include phones {
    margin-left: 17%;
  }
}

.footer .nav__link {
  @include tablets {
    padding: 0;
  }
}
