.nav__list {
  display: flex;
}

.nav__link {
  display: inline-flex;
  padding: 40px 32px;
  border-bottom: 3px solid transparent;
  text-decoration: none;
}

.nav__link:hover {
  color: #ff9d00;
  font-weight: 600;
  border-bottom-color: #ff9d00;
  transition: border-bottom-color .7s;
}

.hero__menu .nav {
  @include tablets {
    display: none;
  }
}

.footer .nav__list {
  @include tablets {
    margin: 0;
    flex-wrap: wrap;
  }
    @include phones {
      margin-left: -26%;
  }
}

.footer .nav__item {
  @include tablets {
    margin-right: 11%;
    margin-bottom: 2vh;
  }
  @include phones {
    margin-left: 17%;
  }
}

.footer .nav__link {
  @include tablets {
    padding: 0;
  }
}