.parallax-header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  overflow: hidden;

  &__layer {
    min-width: 100%;
    height: 40%;
    background-position: 50% 0;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(0) translateZ(0);
  }
  &__layer--1 {
    background-image: url("~images/parallax/header/parallax-header-1.png");
    z-index: 1;
  }
  &__layer--2 {
    background-image: url("~images/parallax/header/parallax-header-2.png");
    z-index: 2;
  }
  &__layer--3 {
    background-image: url("~images/parallax/header/parallax-header-3.png");
    z-index: 3;
  }
  &__layer--4 {
    background-image: url("~images/parallax/header/parallax-header-4.png");
    z-index: 4;
  }
  &__layer--5 {
    background-image: url("~images/parallax/header/parallax-header-5.png");
    z-index: 5;
  }
  &__layer--6 {
    background-image: url("~images/parallax/header/parallax-header-6.png");
    z-index: 6;
  }
  &__layer--6 {
    background-color: #06001d;
    z-index: 7;
    bottom: 0;
    width: 50%;
  }
}
