.parallax-header {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.parallax-header__layer-bg {
  position: absolute;
  max-height: none;
  max-width: none;
}

.parallax-header__layer {
  position: absolute;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      height: 30%;
      z-index: 1;
    }
  }
  &:nth-child(2) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 2;
      top: 25%;
      @include phones {
        height: 20%;
      }
    }
  }
  &:nth-child(3) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 3;
      top: 25%;
    }
  }
  &:nth-child(4) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 4;
      top: 30%;
      @include phones {
        height: 26%;
      }
    }
  }
  &:nth-child(5) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 5;
      top: 42%;
    }
  }
  &:nth-child(6) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 6;
      top: 32%;
      @include desktop {
        top: 30%;
      }
      @include tablets {
        top: 27%;
      }
      @include phones {
        height: 25%;
      }
    }
  }
  &:nth-child(7) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: 7;
      top: 48%;
      @include desktop {
        top: 40%;
      }
      @include tablets {
        top: 34%;
      }
      @include phones {
        top: 48%;
      }
    }
  }
  &:nth-child(8) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 8;
      top: 40%;
      @include phones {
        height: 70%;
      }
    }
  }
  &:nth-child(9) {
    .parallax-header__layer-bg {
      object-fit: cover;
      width: 100%;
      z-index: 9;
      top: 30%;
    }
  }
}

