.reviews__container {
  padding: 140px 0 30px 0;
}

.reviews__top {
  display: flex;
  margin-bottom: 97px;
}

.section-title--white {
  color: white;
}

.reviews__top .section-title {
  margin-right: 120px;
}

.reviews__buttons {
  display: flex;
}

.reviews__buttons .direction-button {
  margin-right: 30px;
}

.direction-button:last-child {
  margin-right: 0;
}

.reviews__commentary {
  margin-bottom: 32px;
}

.reviews__list {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.reviews__item {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.reviews__user {
  display: flex;
  align-items: center;
}

.reviews-user__avatar {
  margin-right: 30px;
}

.reviews-user__avatar .avatar__image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.reviews-user__name {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.reviews-user__occupation {
  font-weight: 600;
}