.reviews__container {
  padding: 140px 0 30px 0;
  @include tablets {
    padding-top: 14vh;
  }
  @include phones {
    padding-top: 15vh;
  }
}

.reviews__top {
  display: flex;
  margin-bottom: 97px;
  @include tablets {
    margin-bottom: 6vh;
  }
  @include phones {
    flex-direction: column;
    margin-bottom: 4vh;
  }
}

.section-title--white {
  color: white;
}

.reviews__top .section-title {
  margin-right: 13%;
  @include tablets {
    margin-right: 8%;
  }
  @include phones {
    margin-right: 0;
    margin-bottom: 4vh;
  }
}

.reviews__buttons {
  display: flex;
  @include phones {
    align-self: center;
  }
}

.reviews__buttons .direction-button {
  margin-right: 30px;
}

.direction-button:last-child {
  margin-right: 0;
}

.reviews__content {
  width: 57%;
  @include desktop {
    width: 74%;
  }
  @include tablets {
    width: 100%;
    margin: 0;
    justify-content: center;
    padding-left: 8%;
  }
  @include phones {
    padding-left: 0;
  }
}

.reviews__commentary {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(255, 255, 255, 0.5);
  @include tablets {
    font-size: 14px;
    line-height: 1.71;
  }
  @include phones {
    margin-bottom: 2vh;
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  @include phones {
    overflow: hidden;
  }
}

.reviews__item {
  height: 210px;
  justify-content: space-between;
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  @include tablets{
    width: 320px;
  }
  @include phones {
    width: 100%;
    flex-shrink: 0;
    justify-content: flex-start;
  }
}

.reviews__user {
  display: flex;
  align-items: center;
  font-size: 18px;
  @include tablets {
    font-size: 16px;
  }
  @include phones {
    font-size: 14px;
  }
}

.reviews-user__avatar {
  margin-right: 30px;
  @include tablets {
    margin-right: 3%;
  }
}

.reviews-user__avatar .avatar {
    overflow: hidden;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  @include phones {
    width: 50px;
    height: 50px;
  }
}

.reviews-user__name {
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.reviews-user__occupation {
  font-weight: 600;
}

.reviews .section-title {
  font-size: 21px;
  margin-bottom: 6vh;
}

.reviews .form__content {
  padding-right: 25%;
  flex-direction: row;
  @include tablets {
    padding-right: 0;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews .form__content-left {
  width: auto;
  margin-right: 5%;
}

.reviews .form__content-right {
  flex: 1;
}

.admin-wrapper .reviews .user__avatar {
  margin-bottom: 2vh;
}

.user__avatar--blue {
  background-color: #dee4ed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user__avatar-icon {
  stroke: white;
  fill: white;
  width: 85px;
}

.form__block-field--hidden {
  display: none;
}


.user__avatar-link {
  text-align: center;
  color: #383bcf;
  font-weight: 600;
}

.admin-wrapper .reviews__item {
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 1px black;
  margin-left: 3%;
  padding: 4vh 2.5%;
  width: 47%;
  @include phones {
    width: 100%;
  }
}

.reviews__item:first-child {
  padding: 0;
}

.reviews__content--fullwidth {
  width: 100%;
  padding: 0;
}

.admin-wrapper .reviews__list {
  margin-left: -3%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.admin-wrapper .reviews__item {
  margin-right: 0;
  margin-bottom: 3.8vh;
}

.reviews__form {
  margin-bottom: 2rem;
}

.reviews .user__avatar {
  margin: 0 15px 0 0;
}

.admin-wrapper .review__user {
  display: flex;
  padding-bottom: 3.5vh;
}

.admin-wrapper .user__avatar-pic {
  max-height: none;
}

.divider--gray {
  background-color: lightgray;
  height: .5px;
  margin-bottom: 3vh;
}

.admin-wrapper .user__info-name {
  font-weight: 700;
  margin-bottom: .5vh;
}

.admin-wrapper .user__info-occupation,
.admin-wrapper .review__commentary {
  font-weight: 600;
  color: #414c63;
  opacity: .7;
}


.reviews .control-buttons {
  display: flex;
  justify-content: space-between;
}

.reviews .form__row:first-child,
.reviews .form__row:nth-child(2) {
  padding-right: 28%;
  @include phones {
    padding: 0;
  }
}