.reviews__container {
  padding: 140px 0 30px 0;
  @include tablets {
    padding-top: 14vh;
  }
}

.reviews__top {
  display: flex;
  margin-bottom: 97px;
  @include tablets {
    margin-bottom: 6vh;
  }
}

.section-title--white {
  color: white;
}

.reviews__top .section-title {
  margin-right: 13%;
  @include tablets {
    margin-right: 8%;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__buttons .direction-button {
  margin-right: 30px;
}

.direction-button:last-child {
  margin-right: 0;
}

.reviews__content {
  width: 57%;
  margin-left: 9%;
  @include desktop {
    width: 74%;
    margin-left: 11%;
  }
  @include tablets {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-left: 8%;
  }
}

.reviews__commentary {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(255, 255, 255, 0.5);
  @include tablets {
    font-size: 14px;
    line-height: 1.71;
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;
}

.reviews__item {
  height: 210px;
  justify-content: space-between;
  width: 41%;
  display: flex;
  flex-direction: column;
  @include tablets{
    width: 48%;
  }
}

.reviews__user {
  display: flex;
  align-items: center;
}

.reviews-user__avatar {
  margin-right: 30px;
  @include tablets {
    margin-right: 3%;
  }
}

.reviews-user__avatar .avatar__image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.reviews-user__name {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  @include tablets {
    font-size: 16px;
  }
}

.reviews-user__occupation {
  font-weight: 600;
}