.reviews__container {
  padding: 140px 0 30px 0;
}

.reviews__top {
  display: flex;
  margin-bottom: 97px;
}

.section-title--white {
  color: white;
}

.reviews__top .section-title {
  margin-right: 13%;
}

.reviews__buttons {
  display: flex;
}

.reviews__buttons .direction-button {
  margin-right: 30px;
}

.direction-button:last-child {
  margin-right: 0;
}

.reviews__content {
  width: 57%;
  margin-left: 9%;
  @include desktop {
    width: 74%;
    margin-left: 11%;
  }
}

.reviews__commentary {
  font-weight: 600;
  line-height: 1.88;
}

.reviews__list {
  display: flex;
  justify-content: space-between;
}

.reviews__item {
  height: 210px;
  justify-content: space-between;
  width: 41%;
  display: flex;
  flex-direction: column;
}

.reviews__user {
  display: flex;
  align-items: center;
}

.reviews-user__avatar {
  margin-right: 30px;
}

.reviews-user__avatar .avatar__image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.reviews-user__name {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.reviews-user__occupation {
  font-weight: 600;
}