.skills,.skills-row {
  display: flex;
  flex-direction: column;
}

.skills__list {
  display: flex;
  flex-direction: column;
}

.skills-row__list {
  display: flex;
  justify-content: space-between;
}

.skills-row__title {
  margin-bottom: 35px;
}

.skills-row {
  margin-bottom: 45px;
  @include desktop {
    margin-bottom: 2vh;
    align-items: center;
  }
}

.skills-row:last-child {
  margin-bottom: 0;
}

.skills-row__item {
  margin-right: 20px;
  @include desktop {
    margin-right: 0;
  }
}

.skills-row__item:last-child {
  margin-right: 0;
}

.skills-row__title {
  font-size: 24px;
  font-weight: bold;
  color: black;
  @include desktop {
    padding-left: 3%;
    margin-bottom: 2vh;
  }
  @include tablets {
    font-size: 18px;
    padding-left: 0;
    margin-bottom: 0;
  }
}

.skill {
  fill: transparent;
  width: 200px;
  height: 200px;
  position: relative;
  @include tablets {
    width: 170px;
    height: 170px;
  }
    &__circle {
        &--under {
          stroke:#eaeaea;
          stroke-width: 10px;
        }
        &--above{
          stroke-width: 20px;
          stroke-dasharray: 421;
          animation: animateSkill 100s linear infinite;
          animation-play-state: paused;
        }
    }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

@keyframes animateSkill {
  from {
    stroke-dashoffset: 421;
  }
  to {
    stroke-dashoffset: 0;
  }
}