.slider {
  display: flex;
  justify-content: space-between;
  height: 550px;
}

.works .section-title {
  margin-bottom: 90px;
}

.slider__display {
  position: relative;
  width: 66%;
  @include desktop {
    width: 57%;
  }
}

.slider-display__pic {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  z-index: 5;
}

.slider__display:after {
  content: "2";
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  font-size: 400px;
  font-weight: 800;
  color: #e6e6e6;
  transform: translate(-40%,-10%);
  @include desktop {
    font-size: 300px;
    transform: translate(-40%,-21%);
  }
}

.slider__info {
  width: 23%;
  display: flex;
  flex-direction: column;
  @include desktop {
    width: 33%;
  }
}

.slider__desc-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 27px;
  @include desktop {
    margin-bottom: 3.5vh;
  }
}

.slider__desc-text {
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 38px;
}

.slider__display-thumbs {
  position: absolute;
  bottom: 10%;
  left:46.3%;
  z-index: 20;
  @include desktop {
    bottom: 38%;
    left: 19%;
  }
}

.slider-thumbs {
  display: flex;
}

.slider-thumbs__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-thumbs__item {
  box-sizing: border-box;
  width: 180px;
  height: 100px;
}

.slider-thumbs__item--active {
  border: 3px solid #f29400;
}

.slider-thumbs__link {
  width: 100%;
  height: 100%;
}

.slider__buttons {
  top: 0;
  position: absolute;
  left: 100%;
  display: flex;
  flex-direction: column;
  background-color: #2d3c4e;
}

.slider__tags {
  margin-bottom: 37px;
    @include desktop {
    margin-bottom: 4vh;
  }
}