.slider {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
  }
  @include phones {
    justify-content: flex-start;
  }
}

.works .section-title {
  margin-bottom: 90px;
}

.slider__display {
  position: relative;
  width: 66%;
  height: 550px;
  @include desktop {
    width: 57%;
  }
  @include tablets {
    width: 90%;
    height: 41vh;
  }
  @include tablets {
    margin-bottom: 7vh;
  }
  @include phones {
    width: 100%;
    margin-bottom: 12vh;
    height: 31vh;
  }
}

.slider-display__pic {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__display:after {
  content: "2";
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  font-size: 400px;
  font-weight: 800;
  color: #e6e6e6;
  z-index: -1;
  transform: translate(-40%,-10%);
  @include desktop {
    font-size: 300px;
    transform: translate(-40%,-21%);
  }
  @include tablets {
    transform: translate(-40%,-27%);
  }
}

.slider__info {
  width: 23%;
  display: flex;
  flex-direction: column;
  @include desktop {
    width: 33%;
  }
  @include tablets {
    width: 100%;
    align-items: center;
  }
}

.slider__desc {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  @include phones {
    width: 84%;
    text-align: left;
  }
}

.slider__desc-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 27px;
  @include desktop {
    margin-bottom: 3.5vh;
  }
    @include tablets {
      font-size: 30px;
      margin-bottom: 1vh;
  }
  @include phones {
    font-size: 24px;
    line-height: 1.26;
  }
}

.slider__desc-text {
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 38px;
  @include tablets {
    font-size: 14px;
    width: 75%;
    margin-bottom: 1vh;
  }
  @include phones {
    width: 100%;
  }
  @include phones {
    line-height: 1.71;
    margin-bottom: 3vh;
  }
}

.slider__display-thumbs {
  position: absolute;
  bottom: 10%;
  left:46.3%;
  z-index: 20;
  @include desktop {
    bottom: 38%;
    left: 19%;
  }
  @include tablets {
    bottom: 6%;
    left: 5.5%;
  }
  @include phones {
    bottom: 27%;
    left: 96%;
  }
}

.slider-thumbs {
  display: flex;
    @include phones {
      display: none;
  }
}

.slider-thumbs__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-thumbs__item {
  position: relative;
  box-sizing: border-box;
  width: 180px;
  height: 100px;
  cursor: pointer;
}

.slider-thumbs__item--active {
  /* border: 3px solid #f29400; */
  outline: 2px solid blue;
}

.slider-thumbs__link {
  width: 100%;
  height: 100%;
}

.slider-thumbs__item:hover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff9d00;
  opacity: .3;
}

.slider__info-buttons {
  @include phones {
    align-self: flex-start;
    padding-left: 9%;
  }
}

.slider__buttons {
  top: 0;
  position: absolute;
  left: 100%;
  display: flex;
  flex-direction: column;
  background-color: #2d3c4e;
  @include phones {
    position: static;
  }
}

.slider__tags {
  margin-bottom: 37px;
    @include desktop {
    margin-bottom: 4vh;
  }
  @include tablets {
    margin-bottom: 2vh;
  }
  @include phones {
    width: 85%;
    margin-bottom: 4vh;
  }
}