.value {
  position: relative;
}


.value:before {
  content: "";
  position: absolute;
  background-image: url(~images/content/about/rock.png);
  width: 633px;
  height: 641px;
  top: 35%;
  left: 0;
}

.value:after {
  top: -30%;
  left: 5%;
  position: absolute;
  content: "";
  display: block;
  background-image: url(~images/content/about/guitar.png);
  width: 548px;
  height: 1278px;
  background-repeat: no-repeat;
}

.value__container {
  padding: 134px 96px 150px 504px;
}

.value__info {
  width: 70%;
}

.value .section-title {
  margin-bottom: 46px;
}

.value__info-text {
  font-weight: 600;
  margin-bottom: 80px;
  line-height: 1.88;
}

.value__skills {
  padding: 0 0 0 120px;
}

