.value {
  position: relative;
}


.value:before {
  content: "";
  position: absolute;
  background-image: url(~images/content/about/rock.png);
  width: 633px;
  height: 641px;
  top: 35%;
  left: 0;
}

.value:after {
  top: -30%;
  left: 5%;
  position: absolute;
  content: "";
  display: block;
  background-image: url(~images/content/about/guitar.png);
  width: 548px;
  height: 1278px;
  background-repeat: no-repeat;
}

.value__container {
  padding: 134px 96px 150px 504px;
}

.value__info {
  width: 70%;
}

.value .section-title {
  margin-bottom: 46px;
}

.value__info-text {
  font-weight: 600;
  margin-bottom: 80px;
  line-height: 1.88;
}

.value__skills {
  padding: 0 0 0 120px;
}

.skills,.skills-row {
  display: flex;
  flex-direction: column;
}

.skills__list {
  display: flex;
  flex-direction: column;
}

.skills-row__list {
  display: flex;
}

.skills-row__title {
  margin-bottom: 35px;
}

.skills-row {
  margin-bottom: 45px;
}

.skills-row:last-child {
  margin-bottom: 0;
}

.skills-row__item {
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 53px;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.skills-row__item:last-child {
  margin-right: 0;
}

.skills-row__title {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.skills__circle {
  fill: white;
}