.value {
  position: relative;
}


.value:before {
  content: "";
  position: absolute;
  background-image: url(~images/content/about/rock.png);
  width: 633px;
  height: 641px;
  top: 35%;
  left: 0;
  @include desktop {
    width: 36%;
    height: 39vh;
    top: 48%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.value:after {
  top: -30%;
  left: 5%;
  position: absolute;
  content: "";
  display: block;
  background-image: url(~images/content/about/guitar.png);
  width: 548px;
  height: 1278px;
  background-repeat: no-repeat;
  @include desktop {
    background-size: contain;
    width: 40vh;
    height: 84%;
    top: -12%;
    left: -6%;
  }
}

.value__container {
  padding: 134px 96px 150px 504px;
  @include desktop {
    padding-left: 26%;
    padding-right: 0;
  }
}

.value__info {
  width: 70%;
}

.value .section-title {
  margin-bottom: 46px;
}

.value__info-text {
  font-weight: 600;
  margin-bottom: 80px;
  line-height: 1.88;
}

.value__skills {
  padding: 0 0 0 120px;
  @include desktop {
    padding-left: 8%;
  }
}

