.value__container {
  padding: 134px 96px 150px 504px;
  @include desktop {
    padding-left: 26%;
    padding-right: 0;
  }
  @include tablets {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 11vh;
    padding-bottom: 52vh;
  }
  @include phones {
    padding-top: 13vh;
  }
}

.value {
  position: relative;
}


.value:before {
  content: "";
  position: absolute;
  background-image: url(~images/content/about/rock.png);
  width: 633px;
  height: 641px;
  top: 35%;
  left: 0;
  @include desktop {
    width: 36%;
    height: 39vh;
    top: 48%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.value:after {
  top: -30%;
  left: 5%;
  position: absolute;
  content: "";
  display: block;
  background-image: url(~images/content/about/guitar.png);
  width: 548px;
  height: 1278px;
  background-repeat: no-repeat;
  @include desktop {
    background-size: contain;
    width: 40vh;
    height: 84%;
    top: -12%;
    left: -6%;
  }
  @include tablets {
    width: 41%;
    top: 50vh;
    left: 9%;
    bottom: 0;
    transform: rotate(90deg);
  }
}

.value__info {
  width: 70%;
  margin-bottom: 80px;
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5vh;
  }
  @include phones {
    width: 100%;
    padding-left: 6%;
    margin-bottom: 8vh;
  }
}

.value .section-title {
  margin-bottom: 46px;
  @include tablets {
    width: 60%;
    line-height: 1.2;
    margin-bottom: 1vh;
  }
  @include phones {
    width: 100%;
    text-align: left;
    line-height: 1.4;
    margin-bottom: 2vh;
  }
}

.value__info-text {
  font-weight: 600;
  line-height: 1.88;
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    text-align: left;
    line-height: 1.65;
  }
}

.value__skills {
  padding: 0 0 0 120px;
  @include desktop {
    padding-left: 8%;
  }
  @include tablets {
    padding: 0;
  }
}

