.works {
  background-color: #f8f8f8;
}

.works__container {
  padding: 116px 0 150px 0;
  @include desktop {
    padding-left: 2%;
    padding-top: 11vh;
    padding-bottom: 2.5vh;
  }
  @include tablets {
    padding-bottom: 19.5vh;
  }
  @include phones {
    width: 100%;
    padding-left: 0;
    padding-top: 21vh;
    padding-bottom: 6.5vh;
  }
}

.works .section-title {
  @include desktop {
    margin-bottom: 6vh;
  }
  @include phones {
    margin-bottom: 5vh;
    text-align: center;
  }
}

/* admin */

.works__form {
  margin-bottom: 32px;
}

.works__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -3%;
}

.works__item {
  width: 340px;
  min-height: 65.5vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 1px black;
  margin-left: 3%;
  margin-bottom: 3.8vh;
  @include tablets {
    width: 47%;
    height: 69.8vh;
  }
  @include phones {
    width: 100%;
  }
}

.work__display {
  position: relative;
}

.work__picture {
  width: 100%;
}

.work__tags {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-15%, -50%);
}

.work .tags__item:not(:last-child),
.works__form .tags__item:not(:last-child) {
  margin-right: 3%;
}

.work__desc {
  margin-bottom: 15px;
}

.work__link {
  text-decoration: none;
  color: #1558e2;
  font-weight: 700;
}

.work__title {
  color: #414c63;
  font-weight: 700;
  margin-bottom: 15px;
}

.work__info {
  flex: 1;
  padding: 4vh 8%;
  display: flex;
  flex-direction: column;
}

.control-buttons {
  margin-top: auto;
}

.template {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1558e2, #3f35cb);
}

.works__template-title {
  color: white;
  font-weight: 700;
  width: 30%;
  text-align: center;
}

.works .tags__item {
  padding: 10px 13px;
  font-size: 13px;
}
