.works {
  background-color: #f8f8f8;
}

.works__container {
  padding: 116px 0 150px 0;
  @include desktop {
    padding-left: 2%;
    padding-top: 11vh;
    padding-bottom: 2.5vh;
  }
  @include tablets {
    padding-bottom: 19.5vh;
  }
  @include phones {
    width: 100%;
    padding-left: 0;
    padding-top: 21vh;
    padding-bottom: 6.5vh;
  }
}

.works .section-title {
  @include desktop {
    margin-bottom: 6vh;
  }
  @include phones {
    margin-bottom: 5vh;
    text-align: center;
  }
}

/* admin */

.works__form {
  margin-bottom: 32px;
}

.works__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.works__item {
  width: 30%;
  height: 53.7vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 1px black;
}

.work__display {
  position: relative;
  height: 18.4vh;
}

.work__picture {
  width: 100%;
  height: 100%;
}

.work__tags {
  position: absolute;
  right: 0;
  bottom: 0;
}

.work__info {
  flex: 1;
  padding: 4vh 8%;
  display: flex;
  flex-direction: column;
}

.control-buttons {
  margin-top: auto;
}